# sectionworkplace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/qunincey/com/sectionwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qunincey/com/sectionwork/activity/: AndroidPieChartActivity.java  BaseActivity.java  FindPasswordActivity.java  HomeAsUpBaseActivity.java  JavaLineChartActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PHPBarChartActivity.java  PythonActivity.java  RegisterActivity.java  SplashActivity.java  TextEditActivity.java  UserInfoActivity.java  VideoDetailActivity.java
app/src/main/java/qunincey/com/sectionwork/adapter/: HomeAdapter.java  MyFragmentStatePagerAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/qunincey/com/sectionwork/application/: MyApplication.java
app/src/main/java/qunincey/com/sectionwork/bean/: ConstellationBean.java  NewsBean.java  PythonBean.java  User.java  VideoBean.java
app/src/main/java/qunincey/com/sectionwork/fragment/: BaseFragment.java  ChartFragment.java  HomeFragment.java  MeFragment.java  VideoFragment.java  VideoIntroFragment.java  VideoListFragment.java
app/src/main/java/qunincey/com/sectionwork/utils/: AnimHelper.java  GlideImageLoader.java  ImageUtils.java  JsonParseUtils.java  NetUtils.java  URlUtils.java
app/src/main/java/qunincey/com/sectionwork/view/: MyBehavior.java
app/src/main/java/qunincey/com/sectionwork/viewholder/: NewViewHolder.java
app/src/main/res/layout/: activity_android_pie.xml  activity_find_password.xml  activity_java_line.xml  activity_login.xml  activity_main.xml  activity_newsdatail.xml  activity_php_chart.xml  activity_python.xml  activity_register.xml  activity_splash.xml  activity_text_edit.xml  activity_user_info.xml  activity_video_datail.xml  content_me.xml  empty_home.xml  fragment_chart.xml  fragment_home.xml  fragment_me.xml  fragment_video.xml  fragment_video_intro.xml  head_home.xml  item_new1.xml  item_new2.xml  item_python.xml  item_video.xml  item_video_list.xml  toolbar_1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/qunincey/com/sectionwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
